{
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "create simple calculator with Typescript, nodejs & inquirer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Areeba Bano",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
